---

- name: Change hostname
  hostname:
    name: "{{ hostname }}"
  register: hostname_result

- name: Change hostname in /etc/hosts
  lineinfile:
    dest: /etc/hosts
    regexp: "{{ item.regexp }}"
    line: "{{ item.line }}"
    state: present
  no_log: True
  loop:
   - { regexp: '^127\.0\.0\.1[ \t]+localhost', line: '127.0.0.1 localhost {{ ansible_hostname }}' }
   - { regexp: '^{{ ansible_default_ipv4.address }}.+$', line: '{{ ansible_default_ipv4.address }} {{ ansible_hostname }}' }
  when: hostname_result.changed
