---

- name: Linux PAM limits | add or modify nofile limits for the user "{{ limits_user }}"
  pam_limits:
    domain: "{{ limits_user }}"
    limit_type: "{{ item.limit_type }}"
    limit_item: "{{ item.limit_item }}"
    value: "{{ item.value }}"
  loop:
    - { limit_type: 'soft', limit_item: 'nofile', value: "{{ soft_nofile }}" }
    - { limit_type: 'hard', limit_item: 'nofile', value: "{{ hard_nofile }}" }
  tags: [ limits, pam_limits ]
